sonar.projectKey=lbalmeo_CalculatorGA4
sonar.projectName=CalculatorGA4

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lbalmeo/CalculatorGA4
sonar.links.ci=https://travis-ci.org/lbalmeo/CalculatorGA4
sonar.links.scm=https://github.com/lbalmeo/CalculatorGA4
sonar.links.issue=https://github.com/lbalmeo/CalculatorGA4/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lbalmeo-github
sonar.login=863ab4818af176bb9c3b2ad71dbed924557ab5f5
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true